<!DOCTYPE html>
<html>
<head>
	<title>hse.ru header demo</title>
</head>
<body>
<style>
.body {
	height: 100vw;
	background: url('img/main/414@1x.png') top center / 414px no-repeat;
}
.body:hover {background: url('img/menu/Inner414 Burger Down White.png') top center / 414px no-repeat;}

@media (min-width: 768px) {
	/*.body {background: url('img/main/NewHeader768 WHITEMENU Version@1x.png') top center / 768px no-repeat;}*/
	/*.body:hover {background: url('img/menu/NewHeader768 WHITEMENU Burger Horisontal Dropdown@1x.png') top center / 768px no-repeat;}*/
}

@media (min-width: 992px) {
	.body {background: url('img/inner/Inner992@1x.png') top center / 992px no-repeat;}
	/*.body:hover {background: url('img/menu/NewHeader992 MENU@1x.png') top center / 992px no-repeat;}*/
}

@media (min-width: 1200px) {
	/*.body {background: url('img/main/NewHeader1200@1x.png') top center / 1200px no-repeat;}*/
	/*.body:hover {background: url('img/menu/NewHeader1200 MENU@1x.png') top center / 1200px no-repeat;}*/
}

@media (min-width: 1600px) {
	.body {background: url('img/inner/Inner 1600 Coloured@1x.png') top center / 1600px no-repeat;}
	.body:hover {background: url('img/inner/Inner 1600 Coloured Menu@1x.png') top center / 1600px no-repeat;}
}

</style>
<div class="body"></div>
</body>
</html>